<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-FO-CFB">
                                <rect key="frame" x="276" y="60" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.70430046778257627" green="0.31535842157522015" blue="0.70596130279034686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-uk-iqy">
                                <rect key="frame" x="257" y="451" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Twl-kz-KCX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="lcg-Z7-VRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.80392156862745101" green="0.54509803921568623" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nw-1y-ojy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-lQ-ABR" userLabel="Logout">
                                <rect key="frame" x="323" y="511" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WyC-UO-jnh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="bA6-U9-wIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFo-ty-DG4"/>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFw-Gd-hau"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-RS-XfY" userLabel="boardView">
                                <rect key="frame" x="175" y="156" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-5g-PwI" userLabel="bar1">
                                        <rect key="frame" x="5" y="85" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ifp-cu-6R2"/>
                                            <constraint firstAttribute="width" constant="240" id="ObW-Ta-UEc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-n2-RxH" userLabel="bar2">
                                        <rect key="frame" x="5" y="164" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="825-xS-pmB"/>
                                            <constraint firstAttribute="width" constant="240" id="pAN-Yj-DPz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-XW-0l1" userLabel="bar3">
                                        <rect key="frame" x="85" y="1" width="1" height="249"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="QfY-f0-vR4"/>
                                            <constraint firstAttribute="width" constant="1" id="eaU-cX-a06"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="028-l5-fut" userLabel="bar4">
                                        <rect key="frame" x="164" y="1" width="1" height="249"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="GOM-cq-4dC"/>
                                            <constraint firstAttribute="height" constant="249" id="YiX-om-n1j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-fI-v96" userLabel="TL">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="EoB-Sw-voI"/>
                                            <constraint firstAttribute="width" constant="85" id="dci-eP-6eF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-HZ-lY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-Gp-qxt" userLabel="TM">
                                        <rect key="frame" x="83" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="99e-IV-9NJ"/>
                                            <constraint firstAttribute="height" constant="85" id="Fvt-91-tUy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Umb-RU-u4I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="mFk-Ab-ruG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Umb-RU-u4I"/>
                                                <exclude reference="mFk-Ab-ruG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOJ-9E-E7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Xc-LK3" userLabel="TR">
                                        <rect key="frame" x="165" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9dc-in-zU1"/>
                                            <constraint firstAttribute="height" constant="85" id="y4w-5h-rvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSS-C1-4V6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peu-aP-PCw" userLabel="MM">
                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Hin-gy-JQb"/>
                                            <constraint firstAttribute="width" constant="85" id="VmY-Y6-xid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hin-gy-JQb"/>
                                                <exclude reference="VmY-Y6-xid"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixg-Hj-CeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G19-iD-kTS" userLabel="MR">
                                        <rect key="frame" x="165" y="83" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="WaV-CP-WYb"/>
                                            <constraint firstAttribute="width" constant="85" id="fxW-J6-7KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gY-yv-4kI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Ow-EAK" userLabel="ML">
                                        <rect key="frame" x="0.0" y="83" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="cvS-jJ-Ecz"/>
                                            <constraint firstAttribute="width" constant="85" id="kc0-JP-dhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-ck-nCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-LR-oDu" userLabel="LL">
                                        <rect key="frame" x="0.0" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="OMY-iP-gHh"/>
                                            <constraint firstAttribute="width" constant="85" id="aA6-Pm-G9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckw-7t-81K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-mB-WZF" userLabel="LM">
                                        <rect key="frame" x="83" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Bui-1P-Whx"/>
                                            <constraint firstAttribute="height" constant="85" id="HXB-VW-5Xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1e-Dk-gLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-0c-bYW" userLabel="LR">
                                        <rect key="frame" x="165" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Z0A-g3-4MQ"/>
                                            <constraint firstAttribute="height" constant="85" id="zQv-M4-fB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDb-oe-kNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nuj-n2-RxH" secondAttribute="bottom" constant="124" id="33f-3A-Z2I"/>
                                    <constraint firstItem="cpD-XW-0l1" firstAttribute="centerY" secondItem="GY3-RS-XfY" secondAttribute="centerY" id="4vf-HT-Lqg"/>
                                    <constraint firstAttribute="trailing" secondItem="peu-aP-PCw" secondAttribute="trailing" constant="85" id="6MQ-CJ-f7L"/>
                                    <constraint firstItem="1HN-LR-oDu" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" id="7fj-FD-nF1"/>
                                    <constraint firstAttribute="height" constant="250" id="8r1-2p-Wkz"/>
                                    <constraint firstAttribute="trailing" secondItem="G19-iD-kTS" secondAttribute="trailing" id="9Qe-GX-zJe"/>
                                    <constraint firstItem="mCu-Xc-LK3" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="top" id="9pl-mw-10I"/>
                                    <constraint firstItem="jKb-fI-v96" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="top" id="BpP-gM-IzO"/>
                                    <constraint firstAttribute="trailing" secondItem="mCu-Xc-LK3" secondAttribute="trailing" id="Ggt-Rk-mGP"/>
                                    <constraint firstItem="Nuj-n2-RxH" firstAttribute="centerX" secondItem="GY3-RS-XfY" secondAttribute="centerX" id="Jan-TE-W0v"/>
                                    <constraint firstAttribute="bottom" secondItem="peu-aP-PCw" secondAttribute="bottom" constant="85" id="KZo-UG-PqB"/>
                                    <constraint firstItem="YV5-Ow-EAK" firstAttribute="centerY" secondItem="GY3-RS-XfY" secondAttribute="centerY" id="L3O-jP-SCl"/>
                                    <constraint firstItem="YV5-Ow-EAK" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" id="Pkx-iI-YeA"/>
                                    <constraint firstItem="028-l5-fut" firstAttribute="centerY" secondItem="GY3-RS-XfY" secondAttribute="centerY" id="QLm-Bb-wNC"/>
                                    <constraint firstAttribute="bottom" secondItem="PAi-0c-bYW" secondAttribute="bottom" id="QWx-5V-5WH"/>
                                    <constraint firstItem="M0W-5g-PwI" firstAttribute="centerX" secondItem="GY3-RS-XfY" secondAttribute="centerX" id="Qz3-Zs-LR5"/>
                                    <constraint firstAttribute="width" constant="250" id="Seq-kx-oCZ"/>
                                    <constraint firstItem="peu-aP-PCw" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="top" constant="85" id="Y9M-Ti-hy7"/>
                                    <constraint firstItem="UBl-Gp-qxt" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="top" id="bVS-4v-7Xr"/>
                                    <constraint firstItem="M0W-5g-PwI" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="top" constant="85" id="bzp-4a-Sr3"/>
                                    <constraint firstAttribute="bottom" secondItem="gMX-mB-WZF" secondAttribute="bottom" id="cHm-1w-Jlp"/>
                                    <constraint firstItem="UBl-Gp-qxt" firstAttribute="centerX" secondItem="GY3-RS-XfY" secondAttribute="centerX" id="djB-bw-VRe"/>
                                    <constraint firstItem="cpD-XW-0l1" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" constant="85" id="dla-Sw-Vjm"/>
                                    <constraint firstAttribute="trailing" secondItem="028-l5-fut" secondAttribute="trailing" constant="85" id="hrE-OR-80a"/>
                                    <constraint firstAttribute="bottom" secondItem="Nuj-n2-RxH" secondAttribute="bottom" constant="85" id="iaR-Zy-Pnf"/>
                                    <constraint firstAttribute="trailing" secondItem="028-l5-fut" secondAttribute="trailing" constant="157" id="muo-9j-pad"/>
                                    <constraint firstItem="peu-aP-PCw" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" constant="85" id="rMZ-Iu-f0P"/>
                                    <constraint firstItem="gMX-mB-WZF" firstAttribute="centerX" secondItem="GY3-RS-XfY" secondAttribute="centerX" id="syc-Ld-Prs"/>
                                    <constraint firstItem="jKb-fI-v96" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" id="tYR-jz-Fzy"/>
                                    <constraint firstAttribute="trailing" secondItem="PAi-0c-bYW" secondAttribute="trailing" id="vr9-4L-tm7"/>
                                    <constraint firstItem="G19-iD-kTS" firstAttribute="centerY" secondItem="GY3-RS-XfY" secondAttribute="centerY" id="wKn-eU-TbC"/>
                                    <constraint firstAttribute="bottom" secondItem="1HN-LR-oDu" secondAttribute="bottom" id="xqy-SO-8I2"/>
                                    <constraint firstItem="cpD-XW-0l1" firstAttribute="leading" secondItem="GY3-RS-XfY" secondAttribute="leading" constant="85" id="xxE-NV-0CQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="muo-9j-pad"/>
                                        <exclude reference="33f-3A-Z2I"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-MZ-jmJ">
                                <rect key="frame" x="190" y="511" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ug-Zs-d0B"/>
                                    <constraint firstAttribute="width" constant="120" id="abw-Ki-gaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Network Play">
                                    <color key="titleColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="alC-Dx-y2b" kind="presentation" id="9vK-Br-Bnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81226220141744965" green="0.8666666666999987" blue="0.96862745100000003" alpha="0.18612607758620689" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8H-FO-CFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2O8-Yc-8VC"/>
                            <constraint firstItem="9sS-lQ-ABR" firstAttribute="top" secondItem="Ywl-uk-iqy" secondAttribute="bottom" constant="30" id="FoN-Te-FSr"/>
                            <constraint firstItem="5GP-MZ-jmJ" firstAttribute="top" secondItem="Ywl-uk-iqy" secondAttribute="bottom" constant="30" id="Hkp-yu-dnQ"/>
                            <constraint firstItem="5GP-MZ-jmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="Jlt-pF-eWz"/>
                            <constraint firstItem="Ywl-uk-iqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Pdw-nV-czY"/>
                            <constraint firstItem="K8H-FO-CFB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="REM-gf-dGw"/>
                            <constraint firstItem="GY3-RS-XfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmd-NZ-psM"/>
                            <constraint firstItem="9sS-lQ-ABR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="m8e-ot-fYn"/>
                            <constraint firstItem="GY3-RS-XfY" firstAttribute="top" secondItem="K8H-FO-CFB" secondAttribute="bottom" constant="60" id="oYh-Km-Ru5"/>
                            <constraint firstItem="Ywl-uk-iqy" firstAttribute="top" secondItem="GY3-RS-XfY" secondAttribute="bottom" constant="45" id="yVT-Ez-2Gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="GY3-RS-XfY" id="Nox-sW-OYF"/>
                        <outlet property="newGameButton" destination="Ywl-uk-iqy" id="HMW-vT-fdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
        <!--Title-->
        <scene sceneID="hsm-vz-sEE">
            <objects>
                <tableViewController id="NGT-vn-3Th" customClass="NetworkGamesViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGk-1l-QyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" textLabel="0Iw-rt-1so" style="IBUITableViewCellStyleDefault" id="gXO-GI-cDG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXO-GI-cDG" id="oAU-gQ-sdI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Iw-rt-1so">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGT-vn-3Th" id="rnr-3Y-owO"/>
                            <outlet property="delegate" destination="NGT-vn-3Th" id="QG0-hs-C4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hbq-ji-x6T">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1jk-Wk-hiJ">
                            <connections>
                                <action selector="backAction:" destination="NGT-vn-3Th" id="ITv-kJ-oWX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPM-O0-PaR"/>
                    </navigationItem>
                    <connections>
                        <segue destination="H6W-Dm-iB5" kind="show" id="RVP-CM-Mkp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX7-eI-Z4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgg-pp-3dC">
            <objects>
                <navigationController id="alC-Dx-y2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S6-8g-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGT-vn-3Th" kind="relationship" relationship="rootViewController" id="D4t-IR-Fxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-pH-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="355"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="6Y2-fC-yKV">
            <objects>
                <viewController id="H6W-Dm-iB5" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UL-lf-nA7"/>
                        <viewControllerLayoutGuide type="bottom" id="lgV-c3-EXE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="Rh0-v3-PTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Sn-Bxh">
                                <rect key="frame" x="276" y="60" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-ln-SMQ" userLabel="TTT">
                                <rect key="frame" x="175" y="156" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-u8-pu7" userLabel="bar1">
                                        <rect key="frame" x="5" y="85" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q8E-u7-XRt"/>
                                            <constraint firstAttribute="width" constant="240" id="gfF-dd-SQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-wJ-bSf" userLabel="bar2">
                                        <rect key="frame" x="5" y="164" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1BC-YN-m99"/>
                                            <constraint firstAttribute="height" constant="1" id="vpK-1G-NkD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-Xo-4U4" userLabel="bar3">
                                        <rect key="frame" x="85" y="1" width="1" height="249"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aVt-ih-1vR"/>
                                            <constraint firstAttribute="height" constant="249" id="ieP-hL-PH3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Pu-e5W" userLabel="bar4">
                                        <rect key="frame" x="164" y="1" width="1" height="249"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="249" id="kER-0u-jAG"/>
                                            <constraint firstAttribute="width" constant="1" id="xLk-EA-O1L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y49-r5-9qH" userLabel="TL">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="6BO-dy-p3B"/>
                                            <constraint firstAttribute="height" constant="85" id="DuY-f3-gnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="Y1H-qd-g5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-rm-gov" userLabel="TM">
                                        <rect key="frame" x="83" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="4M9-VA-6Sk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JUs-I1-LYi"/>
                                            <constraint firstAttribute="height" constant="85" id="WB3-Hc-gzc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="dLY-YF-7nB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dLY-YF-7nB"/>
                                                <exclude reference="JUs-I1-LYi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="j6z-lM-BcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-HC-OH1" userLabel="TR">
                                        <rect key="frame" x="165" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="TSf-xS-tf1"/>
                                            <constraint firstAttribute="height" constant="85" id="apv-H8-SZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="QAj-F6-UjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-Ry-4xS" userLabel="MM">
                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Mf1-i2-Mo5"/>
                                            <constraint firstAttribute="height" constant="85" id="lol-pL-aY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lol-pL-aY6"/>
                                                <exclude reference="Mf1-i2-Mo5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="TDU-Mk-mF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-1C-o3w" userLabel="MR">
                                        <rect key="frame" x="165" y="83" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2Tb-JI-h2N"/>
                                            <constraint firstAttribute="height" constant="85" id="750-uM-Dk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="Bgf-Ww-oej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-ye-Iae" userLabel="ML">
                                        <rect key="frame" x="0.0" y="83" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="8fB-R2-7Hm"/>
                                            <constraint firstAttribute="width" constant="85" id="uFM-fe-pQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="WXY-cD-7Z9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-1N-LOh" userLabel="LL">
                                        <rect key="frame" x="0.0" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3yW-gF-o0t"/>
                                            <constraint firstAttribute="width" constant="85" id="l5Y-75-wm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="4Cb-Y3-XE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-xg-dDO" userLabel="LM">
                                        <rect key="frame" x="83" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ny8-fN-Gns"/>
                                            <constraint firstAttribute="height" constant="85" id="yLj-di-Eay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="JEu-9f-ywY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-U5-Y4O" userLabel="LR">
                                        <rect key="frame" x="165" y="165" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="7JP-Sz-YXC"/>
                                            <constraint firstAttribute="height" constant="85" id="eV8-gC-st7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="0.7043004678" green="0.31535842159999999" blue="0.70596130280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="boardTapped:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="lda-5R-1HG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNn-rm-gov" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="top" id="1NF-B2-zET"/>
                                    <constraint firstAttribute="trailing" secondItem="Flv-HC-OH1" secondAttribute="trailing" id="1Za-hi-dfS"/>
                                    <constraint firstItem="aIj-Pu-e5W" firstAttribute="centerY" secondItem="bsf-ln-SMQ" secondAttribute="centerY" id="6GY-M1-Ekh"/>
                                    <constraint firstAttribute="bottom" secondItem="HkZ-1N-LOh" secondAttribute="bottom" id="7h0-YK-83E"/>
                                    <constraint firstAttribute="trailing" secondItem="8rp-U5-Y4O" secondAttribute="trailing" id="7hx-Z5-glc"/>
                                    <constraint firstAttribute="bottom" secondItem="8rp-U5-Y4O" secondAttribute="bottom" id="Bzi-EG-ssa"/>
                                    <constraint firstAttribute="bottom" secondItem="5W4-wJ-bSf" secondAttribute="bottom" constant="124" id="CPX-JK-bcl"/>
                                    <constraint firstItem="rTX-u8-pu7" firstAttribute="centerX" secondItem="bsf-ln-SMQ" secondAttribute="centerX" id="F6L-bU-YIz"/>
                                    <constraint firstAttribute="width" constant="250" id="FzD-BG-Acw"/>
                                    <constraint firstItem="iMO-Xo-4U4" firstAttribute="centerY" secondItem="bsf-ln-SMQ" secondAttribute="centerY" id="IXw-ve-kpD"/>
                                    <constraint firstAttribute="bottom" secondItem="jzS-xg-dDO" secondAttribute="bottom" id="Iny-Jw-McT"/>
                                    <constraint firstItem="ZNy-1C-o3w" firstAttribute="centerY" secondItem="bsf-ln-SMQ" secondAttribute="centerY" id="JAY-Y2-DrY"/>
                                    <constraint firstAttribute="bottom" secondItem="5W4-wJ-bSf" secondAttribute="bottom" constant="85" id="QIH-0G-BCy"/>
                                    <constraint firstItem="HcG-Ry-4xS" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" constant="85" id="Qfz-Qy-uwo"/>
                                    <constraint firstItem="y49-r5-9qH" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" id="Qh6-an-Jis"/>
                                    <constraint firstItem="5W4-wJ-bSf" firstAttribute="centerX" secondItem="bsf-ln-SMQ" secondAttribute="centerX" id="SBk-C2-gOf"/>
                                    <constraint firstItem="HcG-Ry-4xS" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="top" constant="85" id="VMc-Rr-LWG"/>
                                    <constraint firstItem="TNn-rm-gov" firstAttribute="centerX" secondItem="bsf-ln-SMQ" secondAttribute="centerX" id="WZY-bt-tLM"/>
                                    <constraint firstItem="Flv-HC-OH1" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="top" id="X3b-fR-K8m"/>
                                    <constraint firstItem="ts5-ye-Iae" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" id="Z9N-6Z-Odz"/>
                                    <constraint firstAttribute="trailing" secondItem="aIj-Pu-e5W" secondAttribute="trailing" constant="85" id="bby-RG-tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="aIj-Pu-e5W" secondAttribute="trailing" constant="157" id="col-Oj-pvT"/>
                                    <constraint firstAttribute="height" constant="250" id="jjM-s1-4jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HcG-Ry-4xS" secondAttribute="trailing" constant="85" id="kXG-fY-tvd"/>
                                    <constraint firstItem="jzS-xg-dDO" firstAttribute="centerX" secondItem="bsf-ln-SMQ" secondAttribute="centerX" id="lV4-UN-tGh"/>
                                    <constraint firstItem="ts5-ye-Iae" firstAttribute="centerY" secondItem="bsf-ln-SMQ" secondAttribute="centerY" id="n0r-Up-RZJ"/>
                                    <constraint firstItem="iMO-Xo-4U4" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" constant="85" id="n5E-7Z-B7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="HcG-Ry-4xS" secondAttribute="bottom" constant="85" id="opA-UT-QJS"/>
                                    <constraint firstItem="iMO-Xo-4U4" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" constant="85" id="rYV-lx-cRY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNy-1C-o3w" secondAttribute="trailing" id="tg0-Bz-AwG"/>
                                    <constraint firstItem="HkZ-1N-LOh" firstAttribute="leading" secondItem="bsf-ln-SMQ" secondAttribute="leading" id="uce-lG-27U"/>
                                    <constraint firstItem="rTX-u8-pu7" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="top" constant="85" id="vQK-HY-Vkz"/>
                                    <constraint firstItem="y49-r5-9qH" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="top" id="wMh-UF-u0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="col-Oj-pvT"/>
                                        <exclude reference="CPX-JK-bcl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Opponent To Join..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-2t-Jlr">
                                <rect key="frame" x="175" y="451" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IEt-yd-EvY"/>
                                    <constraint firstAttribute="height" constant="21" id="VYu-fC-yV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-ks-Uev">
                                <rect key="frame" x="247" y="502" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2lr-Pj-iij"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Dhz-rd-uhw"/>
                                    <constraint firstAttribute="height" constant="30" id="Dm2-cm-Pxb"/>
                                    <constraint firstAttribute="width" constant="106" id="EGF-H8-gcL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Zf7-eE-BEP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wkW-jK-XCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel Game">
                                    <color key="titleColor" red="0.80392156859999997" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lr-Pj-iij"/>
                                        <exclude reference="Dhz-rd-uhw"/>
                                        <exclude reference="EGF-H8-gcL"/>
                                        <exclude reference="Zf7-eE-BEP"/>
                                        <exclude reference="wkW-jK-XCx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="uuW-94-dvk"/>
                                    <action selector="newGameButtonPressed:" destination="H6W-Dm-iB5" eventType="touchUpInside" id="Bn9-uw-tU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81226220140000005" green="0.86666666670000003" blue="0.96862745100000003" alpha="0.1861260776" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bsf-ln-SMQ" firstAttribute="centerX" secondItem="Rh0-v3-PTw" secondAttribute="centerX" id="6YN-GZ-DAP"/>
                            <constraint firstItem="bsf-ln-SMQ" firstAttribute="top" secondItem="VdV-Sn-Bxh" secondAttribute="bottom" constant="60" id="9fb-Sb-o99"/>
                            <constraint firstItem="BaN-2t-Jlr" firstAttribute="centerX" secondItem="Rh0-v3-PTw" secondAttribute="centerX" id="U8f-R3-9mA"/>
                            <constraint firstItem="VdV-Sn-Bxh" firstAttribute="centerX" secondItem="Rh0-v3-PTw" secondAttribute="centerX" id="WQw-au-uNh"/>
                            <constraint firstItem="VdV-Sn-Bxh" firstAttribute="top" secondItem="Rh0-v3-PTw" secondAttribute="topMargin" constant="60" id="ePf-da-uCw"/>
                            <constraint firstItem="bSY-ks-Uev" firstAttribute="centerX" secondItem="Rh0-v3-PTw" secondAttribute="centerX" id="gj3-gM-QJH"/>
                            <constraint firstItem="bSY-ks-Uev" firstAttribute="centerX" secondItem="Rh0-v3-PTw" secondAttribute="centerX" constant="50" id="i0V-Fp-u9y"/>
                            <constraint firstItem="BaN-2t-Jlr" firstAttribute="top" secondItem="bsf-ln-SMQ" secondAttribute="bottom" constant="45" id="mcd-XW-Ch0"/>
                            <constraint firstItem="bSY-ks-Uev" firstAttribute="top" secondItem="BaN-2t-Jlr" secondAttribute="bottom" constant="30" id="naN-p9-tnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i0V-Fp-u9y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="bsf-ln-SMQ" id="S6H-oQ-EKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-To-ti0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="355"/>
        </scene>
    </scenes>
</document>
